<html>

<head>
<title></title>

<style>

img{
height:100%;
width:100%;
}
img {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
img:hover, img:focus, img:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
</style>

</head>

<body style="background-color:#F44336;">

<div id="mar" style="height:50%; width:100%;">
<a href="marvel.html">
<img src="images/marvel.jpg">
</a>
</div>

<div id="dc" style="height:50%; width:100%;">
<a href="dc.html">
<img src="images/dc.jpg">
</a>
</div>

</body>
