<html>
<head>
    <link rel="icon" href="images/logo.png">
    <title>CC Creators</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="w3.css">


<style>
html { 
  background: url(images/creator.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body{
font: 14px/20px Arial, San-Serif;
    margin: 0;
}
img{
width:190px;
height:auto;
margin:1%;
}


span{
    background: none repeat scroll 0 0 #F8F8F8;
    border: 5px solid #DFDFDF;
    color: #717171;
    font-size: 12px;
    height: auto;
    width:190px;
    letter-spacing: 1px;
    line-height: 30px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    top: -80px;
    left:-30px;
    display:none;
    padding:0 20px;

}
span:after{
    content:'';
    position:absolute;
    bottom:-10px;
    width:auto;
    height:auto;
    border-bottom:5px solid #dfdfdf;
    border-right:5px solid #dfdfdf;
    background:#f8f8f8;
    left:50%;
    margin-left:-5px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
}
p{
    margin:10px;
    float:left;
    position:relative;
    cursor:pointer;

}

p:hover span{
    display:block;
}
header {display:block;

                margin-top:0px;
                padding-left:0px;
                padding-right:0px;
                padding-bottom:0px;
                text-align:center;
                position:absolute; 
                top:8%;
                left:4%;
                z-index:4;
               }
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
margin-top:0px;
            padding: 0px 13px 7px;
            color: #fff;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
          
padding-top:10px;
            text-align: center;
            display:inline-block;
            border-radius: 75%;
            background:#F44336;
            color: #fff;
        }
section{
margin-top:0px;
}

  footer{
  	background: #CC0033;
  	width: 100%;
  	overflow: hidden;
  	opacity: 0.90;
  	
  }
  footer p, footer h2{
  	font-size:larger;
  	color: white;
        text-align:center;
  }
  
  footer p a{
  	
  	color: white;
  	text-decoration: none;
  	font-size:larger;
  }
 
 footer.second{
 	border-top: 1px solid #4D4E50;
 	background-color:  #F44336;
 	max-height: 100px;
 	text-align: center;
 	opacity: 0.90;
margin-bottom:0px;
position:fixed;
 }


</style>
</head>

<body>


    <header>
        <a href="home.html">Home</a>
        <a href="category.html">Category</a>
        <a class="active" href="#">Creators</a>
        <a href="event.html">Event</a>
        <a href="forum.html">Forum</a>
    </header>

<img src="images/creator.gif" style=" margin-top:100px; margin-left:30%; width:560px; height:250px; postion:absolute;">

<div class="w3-container w3-red" style="margin-top:0%; width:100%;height:auto;">
<centre>
<section>

<p>
<img id="1" src="images/prahlad.jpeg" >
<span>
Pralhad Kolambkar
<br>
-THE TECHNICIAN.
</span>
</p>


<p>
<img id="1" src="images/crmarvel.jpeg" >
<span>
Marvel
<BR>
-CAPTAIN AMERICA OF THE COMIC WORLD.	
</span>
</p>

<p>
<img id="1" src="images/stan lee.jpeg" >
<span>
Stan Lee
<BR>
-SPIDERMAN
<BR>
-HULK
<BR>
-DAREDEVIL
</span>
</p>

<p>
<img id="1" src="images/jerry.jpg" >
<span>
Jerry Robinson
<BR>
-BATMAN
<br>
-ROBIN
<BR>
-JOKER
</span>
</p>

<p>
<img id="1" src="images/crdc.jpg" >
<span>
DC
<BR>
-SUPERMAN OF THE COMIC WORLD
</span>
</p>

<p>
<img id="1" src="images/ashish.jpg" >
<span>
Ashish Chopne
<BR>
-THE ARCHITECT
</span>
</p>
</section>
</centre>
</div>
<centre>
	 <footer class="second">
     
     <p">Copyright - The Comic City , 2016</p>	 
	 
	 </footer>
</centre>
</body>

</html>

