<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic CIty</title>

   

    <style type="text/css">

  
	        body {
font: normal 0.9em Arial;
margin:0;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header { padding-top:0px;
                padding-left:0px;
                padding-right:0px;
                padding-bottom:0px;    
 
                text-align:center;
                position:absolute; 
                top:6%;
                left:4%;
                z-index:4;
               
               }
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: white;
            text-decoration:none;
             }
        header a.active {
            font-weight:bold;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #252F39;
            color: #fff;
        }
	 footer.second{
 	border-top: 1px solid #4D4E50;
 	background-color: #252F39;
 	max-height: 50px;
 	text-align: center;
 	opacity: 0.96;
 	margin-bottom: 0px;
 	
 }
	 footer{
	 	position:absolute;
	 	bottom: 0;
  	background: #333333;
  	width: 100%;
  	overflow: hidden;
  	opacity: 0.95;
  	
  }

 
 footer p, footer h2{
  	
  	color: black;
  }
  
  footer p a{
  	
  	color: #8F181A;
  	text-decoration: none;
  }
#cal{
	margin-top:120px;
	margin-left:800px;
}
html { 
  background: url(images/event.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {

    font: 14px/20px Arial, San-Serif;
    margin: 0;

}
.cal{
margin-left:500px;
margin-top:200px;
}



</style>



</head>

<body>
	   
	 <header>
        <a href="home.html">Home</a>
        <a href="category.html">Cateogery</a>
        <a href="creator.html">Creators</a>
        <a href="#" class="active">Event</a>
        <a href="forum.html">Forum</a>
    </header> 
	 <div id="cal">
	   <iframe src="https://calendar.google.com/calendar/embed?title=COMICITY%20DAY!&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23cccccc&amp;src=kkyafc1886%40gmail.com&amp;color=%231B887A&amp;ctz=Asia%2FCalcutta" style="border-width:0" width="500" height="400" frameborder="0" scrolling="no"></iframe>
	   </div>
	

	 <footer class="second">
     
     <p>Copyright - The Comic City , 2016</p>	 
	 
	 </footer>

    
</body>

</html>

