<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/logo.png">
	<title>CC Forum</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	
	
	<style type="text/css">
	html { 
  background: url(images/login.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
	        body {
font: normal 0.9em Arial;
margin:0;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;
                 padding-top:0px;
                padding-left:0px;
                padding-right:0px;
                padding-bottom:0px;    
 
                text-align:center;
                position:absolute; 
                top:6%;
                left:4%;
                z-index:4;
               }
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #B49D3F;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
           
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #92191E;
            color: #fff;
        }
	 footer{
	 	position:absolute;
	 	bottom: 0;
  	background: #333333;
  	width: 100%;
  	overflow: hidden;
  	opacity: 0.95;
  	
  }
	 footer.second{
 	border-top: 1px solid #4D4E50;
 	background-color: #B49D3F;
 	max-height: 50px;
 	text-align: center;
 	opacity: 0.96;
 	margin-bottom: 0px;
 	
 }
 
 footer p, footer h2{
  	
  	color: #8F181A;
  }
  
  footer p a{
  	
  	color: #8F181A;
  	text-decoration: none;
  }
  #regbutton{
  	margin-top:20px;
  	margin-left:550px;
  position:absolute;
  color: #B49D3F;
font: 14px/20px Arial, San-Serif;
  }
  
  </style>
  <script type="text/javascript">
  function checkuser(form)
{  var x=document.forms["form"]["user"].value;
var y=document.forms["form"]["pass"].value;
   if(x!="pralhad" || y!="pass123"){
     alert("invalid password");
	 return false;
     }
	 
}
  
  </script>
</head>
<body>
	
		   
	      <header>
        <a href="home.html">Home</a>
        <a href="category.html">Cateogery</a>
        <a href="creator.html">Creators</a>
        <a href="event.html">Event</a>
        <a class="active" href="#">Forum</a>
    </header> 
	
	
	
	
	
	<section class="loginform cf" style="margin-top:150px;">
		<form name="form" action="testnav.html" method="get" accept-charset="utf-8" onsubmit="return checkuser()">
			<ul>
				<li>
					<label for="usermail">username</label>
					<input type="text" name="user" placeholder="username" required>
				</li>
				<li>
					<label for="password">Password</label>
					<input type="password" name="pass" placeholder="password" required></li>
				<li>
					<input type="submit" value="Login">
				</li>
			</ul>
		</form>
	</section>
<div id="regbutton">
	<p >IF NOT MEMBER THEN
<a href="registration.html"><button id="register" type="button">REGISTER!</button> </a>
</p>
</div>
<footer class="second">
     
     <p>Copyright - The Comic City , 2016</p>	 
	 
	 </footer>
</body>
</html>
