<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Marvel Heroes</title>
<link rel="stylesheet" href="w3.css">
<style type="text/css">



        header {display:block;

                padding-top:0px;
                padding-left:0px;
                padding-right:0px;
                padding-bottom:0px;    
 
                text-align:center;
                position:absolute; 
                top:6%;
                left:4%;
                z-index:4;
               }
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #fff;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
           /* font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;*/
            text-align: center;
            display:inline-block;
            border-radius: 75%;
            background: #F44336;
            color: #fff;
        }
ul.img-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
	
}

ul.img-list li {
  display: inline-block;
  height: 200px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 200px;
  border-left-color: rgba(0,0,0,1.00);
}


}

span.text-content span {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	border-left-color: rgba(0,0,0,1.00);
	
}



ul.img-list li:hover span.text-content {
  opacity: 0.7;
  border-radius:1 em;
}


span.text-content {
	background: rgba(0,0,0,1);
	color: white;
	cursor: pointer;
	display: table;
	height: 200px;
	left: 0;
	position: absolute;
	top: 0;
	width: 202px;
	opacity: 0;
	-webkit-transition: opacity 500ms;
	-moz-transition: opacity 500ms;
	-o-transition: opacity 500ms;
	transition: opacity 400ms;
	border-radius: 1em;
	border-style: solid;
	border-color: rgba(0,0,0,1.00);
		
}
img{
	-webkit-box-shadow: 0px 0px 1em rgba(0,0,0,1.00);
	box-shadow: 0px 0px 1em rgba(0,0,0,1.00);
	border-radius: 1em;
	border-color: rgba(0,0,0,1.00);
	border-style: solid;
	}
.divin{
	border-style: solid;
	border-radius: 1em;
	width: 200px;
	height: 200px;
	transition: transform 0.05s;
	display: inline-block;
	bottom: 0em;
	margin-left: 0em;
	}
.divin:hover{
	transform: scale(0.99,0.99)	;
	-webkit-box-shadow: 0px 0.5em 0.5em rgba(0,0,0,1.00);
	box-shadow: 0px 0.5em 0.5em rgba(0,0,0,1.00);
}
a{
	text-align: center;
	font-variant: small-caps;
	font-weight: normal;
	color: rgba(255,255,255,1.00);
	font-size: large;
	text-decoration: none;
}
.container{
	width: 100%;
	height: 100%;
	margin-left: 0px;
	background-color:rgba(87,87,87,1.00);
	padding-top: 2em;	
	}
</style>
</head>

<body style="background:url('images/dcwp.jpg');">

    <header>
        <a href="home.html">Home</a>
        <a class="active" href="#">Marvel</a>
        <a href="dc.html">DC</a>
        <a href="creator.html">Creators</a>x
        <a href="event.html">Event</a>
        <a href="forum.html">Forum</a>
    </header>

<div  style="height:100%; width:100%; margin-top:12%;background-color:grey;opacity:0.9">
<div class="container" style="background-color:grey;"><ul class="img-list">
  <li>
    <div class="divin"><a href="#">
      <img src="images/deadpool.jpg">Deadpool
      <span class="text-content"><span>&#8226;accelerated healing factor<br>&#8226;superhuman<br>&#8226;immune to diseases</span></span>
    </a>
    </div>
    </li>
  
  <li>
    <div class="divin"><a href="#">
      <img src="images/wolv.jpg">Wolverine
      <span class="text-content"><span>&#8226;accelerated healing factor<br>&#8226;metahuman<br>&#8226;immune to diseases</span></span>
    </a>
    </div>
    </li>
    <li>
    <div class="divin"><a href="#">
      <img src="images/spidey.jpg">Spider-Man
      <span class="text-content"><span>&#8226;accelerated healing factor<br>&#8226;superhuman<br>&#8226;immune to diseases</span></span>
    </a>
    </div>
    </li>
    <li>
    <div class="divin"><a href="#">
      <img src="images/antman.jpg">Antman
      <span class="text-content"><span>&#8226;accelerated healing factor<br>&#8226;superhuman<br>&#8226;immune to diseases</span></span>
    </a>
    </div>
    </li>
    <li>
    <div class="divin"><a href="#">
      <img src="images/daredevil.jpg">Daredevil
      <span class="text-content"><span>&#8226;accelerated healing factor<br>&#8226;superhuman<br>&#8226;immune to diseases</span></span>
    </a>
    </div>
    </li>
    <li>
    <div class="divin"><a href="#">
      <img src="images/blackpanther.jpg">Black Panther
      <span class="text-content"><span>&#8226;accelerated healing factor<br>&#8226;superhuman<br>&#8226;immune to diseases</span></span>
    </a>
    </div>
    </li>
    <li>
    <div class="divin"><a href="#">
      <img src="images/drstrange.jpg">Doctor Strange
      <span class="text-content"><span>&#8226;accelerated healing factor<br>&#8226;superhuman<br>&#8226;immune to diseases</span></span>
    </a>
    </div>
    </li>
    <li>
    <div class="divin"><a href="#">
      <img src="images/iron-man-3-clipart-free-clip-art-images1.jpg" width="200px" height=200px">IronMan
      <span class="text-content"><span>&#8226;accelerated healing factor<br>&#8226;superhuman<br>&#8226;immune to diseases</span></span>
    </a>
    </div>
    </li>
    <li>
    <div class="divin"><a href="#">
      <img src="images/hulk.jpg">Hulk
      <span class="text-content"><span>&#8226;accelerated healing factor<br>&#8226;superhuman<br>&#8226;immune to diseases</span></span>
    </a>
    </div>
    </li>
    <li>
    <div class="divin"><a href="#">
      <img src="images/4f37a1942cd43a7c7a331f260b9e05d2.jpg"  width="200px" height=200px">HawkEye
      <span class="text-content"><span>&#8226;accelerated healing factor<br>&#8226;superhuman<br>&#8226;immune to diseases</span></span>
    </a>
    </div>
    </li>
    <li>
    <div class="divin"><a href="#">
      <img src="images/tho.jpg">Thor
      <span class="text-content"><span>&#8226;accelerated healing factor<br>&#8226;superhuman<br>&#8226;immune to diseases</span></span>
    </a>
    </div>
    </li>
    <li>
    <div class="divin"><a href="#">
      <img src="images/starlord.jpg"/>StarLord
      <span class="text-content"><span>&#8226;accelerated healing factor<br>&#8226;superhuman<br>&#8226;immune to diseases</span></span>
    </a>
    </div>
    </li>
</ul>
</div>
</div>
</body>
</html>
