<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/kaboom.png">
    <title>CC Movies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href="2/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="2/ninja-slider.js" type="text/javascript"></script>
    <link rel="stylesheet" href="w3.css">
    <style>

span{
    background: none repeat scroll 0 0 #F8F8F8;
    border: 5px solid #DFDFDF;
    color: #717171;
    font-size: 12px;
    height: auto;
    width:190px;
    letter-spacing: 1px;
    line-height: 30px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    top: -80px;
    left:-30px;
    display:none;
    padding:0 20px;

}
span:after{
    content:'';
    position:absolute;
    bottom:-10px;
    width:auto;
    height:auto;
    border-bottom:5px solid #dfdfdf;
    border-right:5px solid #dfdfdf;
    background:#f8f8f8;
    left:50%;
    margin-left:-5px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
}
p{
    
    float:left;
    position:relative;
    cursor:pointer;
    
}

p:hover span{
    display:block;
}        
body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;

                padding-top:0px;
                padding-left:0px;
                padding-right:0px;
                padding-bottom:0px;    
 
                text-align:center;
                position:absolute; 
                top:6%;
                left:4%;
                z-index:4;
               }
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #fff;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
           /* font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;*/
            text-align: center;
            display:inline-block;
            border-radius: 75%;
            background: #C00;
            color: #fff;
        }
 h1 {
   text-align: center;
   font-size: 100%;
   line-height: 120%;
   padding: 5% 0;
  }
  h2 {
  line-height: 110% 0%;
  padding: 5% 0;
  }
  
  /* img {
  text-align: center;
  max-width: 100%;
  height: auto;
  width: auto;
  }
*/
 section{
  	margin-top:0px;
        width:29%;
  	float:left;
  	margin: 2%;
  	text-align: center;
  	display: inline;
  	
  }
  
  footer{
background:url('images/color.jpg');
  	width: 100%;
  	overflow: hidden;
  	opacity: 0.90;
z-index:4;
  	
  }
  footer p, footer h2{
  	font-size:larger;
  	color: white;
  }
  
  footer p a{
  	
  	color: white;
  	text-decoration: none;
  	font-size:larger;
  }
 
 footer.second{
 	border-top: 1px solid #4D4E50;
 	background-color:  #34495e ;
 	max-height: 50px;
 	text-align: center;
 	opacity: 0.90;
margin-bottom:0px;
position:absolute;
 }

video {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
video:hover, video:focus, video:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

@media screen and(max-width: 500px;){
	
	p{
		margin-left:0%;
	}
	
}
    </style>
</head>
<body>
    <header>
        <a class="active" href="home.html">Home</a>
        <a href="category.html">Category</a>
        <a href="creator.html">Creators</a>
        <a href="event.html">Event</a>
        <a href="forum.html">Forum</a>
    </header>
    <!--start-->
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <a class="ns-img" href="images/img1.jpg"></a>
                    <div class="caption">CoMiCiTY</div>
                </li>
                <li>
                    <a class="ns-img" href="images/img2.jpg"></a>
                    <div class="caption">WHAZZZAA</div>
                </li>
                <li>
                    <a class="ns-img" href="images/img3.jpg"></a>
                    <div class="caption">X DON'T GIVE IT TO YOU</div>
                </li>
                <li>
                    <a class="ns-img" href="images/img4.jpg"></a>
                    <div class="caption">BUZZINGAAA</div>
                </li>
                <li>
                    <a class="ns-img" href="images/img5.jpg"></a>
                    <div class="caption">Let's Roll!!!</div>
                </li>
                <li>
                     <a class="ns-img" href="images/color.jpg"></a>
                    <div class="caption">Shine!!!</div>
                </li>
                   
            </ul>
            <div class="navsWrapper">
                <div id="ninja-slider-prev"></div>
                <div id="ninja-slider-next"></div>
            </div>
        </div>
    </div>
<div class= "w3-container" style="margin-top: 0px; height:auto; background:url('images/color.jpg');">
   <p style="margin-left:1%;">
 <video width="322" height="240"  controls>
  <source src="images/t1.mp4" type="video/mp4">
</video>
<span>
CIVIL WAR
</span>
</p>

<p style="margin-left:9%;">
<video width="322" height="240" style="margin-left:16%;" controls>
  <source src="images/t2.mp4" type="video/mp4">
</video>
<span>
X-MEN APOCALYPSE</span>
</p>

<p style="margin-left:6%;">
 <video width="322" height="240" style="margin-left:16%;" controls>
  <source src="images/t3.mp4" type="video/mp4">
</video> 
<span>
SUICIDE SQUAD
</span>
</p>
	 </div>

	 <footer>
	
	    <section>
	
		<h2>The Comic City</h2>
		<p><b>999-666-999</b><br>
		3209 Stark Towers<br>
		Hells Kitchen, Gotham<br>
		comicity@dcmarvel.com</p>
	
		</section>
		
		<section>
	
		<h2>Connect With Us!</h2>
	
		<ul class="social">
	 	    <li><a href="www.facebook.com"><img src="images/facebook.png"/></a></li>
			<li><a href="www.twitter"><img src="images/twitter.png"/></a></li>
			<li><a href="www.youtube.com"><img src="images/youtube.png"/></a></li>
		</ul>
	
		</section>
		
		<section>
	<img src="images/logo.png"/ style="width:360px; height:260px;">
	
		</section>
	 
	 </footer>
	 <footer class="second">
     
     <p style="margin-left:40%;">Copyright - The Comic City , 2016</p>	 
	 
	 </footer>


    
</body>

</html>

